# DDStore

./: pom.xml
src/main/java/com/shop/ddstore/: DdstoreApplication.java
src/main/java/com/shop/ddstore/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/shop/ddstore/controllers/: AdminController.java  AuthController.java  CommentController.java  OrderController.java  ShoppingCartController.java  UserProductController.java
src/main/java/com/shop/ddstore/converter/: CartItemConverter.java  CommentConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ShoppingCartConverter.java  UserConverter.java
src/main/java/com/shop/ddstore/dto/: CartItemDTO.java  CommentDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusSummary.java  PaginationResults.java  ProductDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/shop/ddstore/dto/authentication/: AuthenticationRequest.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/com/shop/ddstore/dto/request/: CommentRequest.java  GetOrderRequest.java  OrderRequest.java  PlaceOrderRequest.java
src/main/java/com/shop/ddstore/entities/: CartItemEntity.java  CommentEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  ProductEntity.java  ProductStatus.java  Role.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/com/shop/ddstore/exception/: ProductException.java  UserException.java
src/main/java/com/shop/ddstore/repositories/: CartItemRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/shop/ddstore/response/: ErrorResponse.java
src/main/java/com/shop/ddstore/service/: CloudinaryService.java  IAuthenticationService.java  ICommentService.java  IJwtService.java  IOrderService.java  IProductService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/shop/ddstore/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shop/ddstore/: DdstoreApplicationTests.java
