spring.application.name=ddstore

spring.security.user.name=user
spring.security.user.password=123

spring.datasource.url = jdbc:mysql://localhost:3306/ddstore?useSSL=false
spring.datasource.username = root
spring.datasource.password = Danh2306


spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Cấu hình CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*